.card.text-center
  h3 #{btc_human(bitcoin_value)} #{percent_human(percentage)} #{word}
  .content
    .section
      .table-container
        table class="table borderless"
          - signatures.each do |s|
            tr.actions-on-hover
              td
                p.bitcoin-address= link_to s.bitcoin_address, address_path(s.bitcoin_address)
              td
                p= btc_human(s.bitcoin_address.balance)
              td
                span.actions
                  span.icon.icon-info-circled.tooltipster title="Signature: #{s}" data-tooltipster='{"interactive":true}'
