- model_class = Argument
- title "Vote with your Bitcoin signature"

= render :partial => "layouts/hero"
= render :partial => "layouts/nav_secondary"

.page-content
  .main-section
    = render :partial => "layouts/ad_728x90"

    nav.tabs role="navigation"
      ul
        li class="#{action_name=='controversial' ? 'active' : ''}" =link_to "Controversial", controversial_arguments_path
        li class="#{action_name=='popular' ? 'active' : ''}" =link_to "Popular", popular_arguments_path
        li class="#{action_name=='decided' ? 'active' : ''}" =link_to "Decided", decided_arguments_path
        li class="#{action_name=='valid' ? 'active' : ''}" =link_to "Valid", valid_arguments_path
        li class="#{action_name=='invalid' ? 'active' : ''}" =link_to "Invalid", invalid_arguments_path
        li class="#{action_name=='active' ? 'active' : ''}" =link_to "Active", active_arguments_path
        li class="#{action_name=='newest' ? 'active' : ''}" =link_to "Newest", newest_arguments_path
        li class="#{action_name=='hidden' ? 'active' : ''}" =link_to "Hidden", hidden_arguments_path

    - @arguments.each do |argument|
      .listitem-argument class="#{argument.validity < 0 ? 'negative' : (argument.validity > 0 ? 'positive' : '')}"
        a.title href="#{argument_path(argument)}" 
          .heading= argument.statement
          .details= argument.created_time_ago
        .summary
          .argument-score.small
            .bar.positive style="flex-basis: #{argument.pros_share/(argument.pros_share+argument.cons_share)*100}%;"
            .bar.negative style="flex-basis: #{argument.cons_share/(argument.pros_share+argument.cons_share)*100}%;"
          .summary-panel.actions-on-hover
            .amount title="#{btc_human(argument.validity)}"
              = btc_human(argument.validity)
            span.actions.flush-right
              span.icon.icon-info-circled.tooltipster title="<div class='tooltip-content'><h3>Validity</h3><p>The validity of a proposition is equal to the difference of totals between Agree and Doubt votes.</p></div>" data-tooltipster='{"interactive":true, "maxWidth": 250, "contentAsHTML": true}'

          .vote-panel
            a.vote-up href="#{argument_path(argument)}"
              span.arrow.up
            a.vote-down href="#{argument_path(argument)}?doubt=1"
              span.arrow.down

    = paginate @arguments, :theme => 'twitter-bootstrap-3'
    
  = render :partial => "layouts/sidebar"
