- model_class = BitcoinAddress
- title "Bitcoin (BCH) Addresses"

= render :partial => "layouts/hero"
= render :partial => "layouts/nav_secondary"

.page-content
  .main-section
    = render :partial => "layouts/ad_728x90"
    h1 Bitcoin Cash Addresses

    .section
      form.navbar-form role="search" action="#{addresses_path}" method="get"
        .input-group
          input.form-control type="text" placeholder="Go to Bitcoin Cash address..." name="bitcoin_address"
          span.input-group-btn
            button.button type="submit"
              span.fa.fa-search aria-hidden="true"
              | Search

    .section
      table
        tbody
          - @addresses.each do |address|
            tr
              td
                p #{bch_human address.balance}: 
              td
                span.bitcoin-address.full data-legacy-address="#{address.bitcoin_address}" data-address-display-format="legacy" = link_to address.bitcoin_address, address_path(address.bitcoin_address)

    = paginate @addresses, :theme => 'twitter-bootstrap-3'
  = render :partial => "layouts/sidebar"
