footer#Footer.clearfix
  .widgets_wrapper
    .container
      .column.one-fourth
        aside#text-5.widget.widget_text
          h4
            | QUOTE
          .textwidget
            p
              | Bitcoin is one of the most important inventions in all of human history. For the first time ever, anyone can send or receive any amount of money with anyone else, anywhere on the planet, conveniently and without restriction. It's the dawn of a better, more free world.
              br
              | — Roger Ver
              br
              | &nbsp;&nbsp;&nbsp;&nbsp;CEO Bitcoin.com
      .column.one-fourth
        aside#text-3.widget.widget_text
          h4
            | QUICK LINKS
          .textwidget
            .column.one-second
              a[href="https://www.bitcoin.com/buy-bitcoin"]
                | BUY BITCOINS
              a[href="https://forum.bitcoin.com/"]
                | FORUM
              a[href="https://news.bitcoin.com/"]
                | NEWS
              a[href="https://store.bitcoin.com/"]
                | STORE
              a[href="https://www.bitcoin.com/getting-started"]
                | GETTING STARTED
              a[href="https://www.bitcoin.com/press"]
                | PROMOTIONAL MATERIAL
              a[href="https://www.bitcoin.com/contact-us"]
                | CONTACT US
              a[href="https://www.bitcoin.com/jobs/"]
                | JOBS
              a[href="https://www.bitcoin.com/choose-your-wallet"]
                | WALLETS
            .column.one-second
              a[href="https://www.bitcoin.com/you-need-to-know"]
                | GUIDE
              a[href="https://www.bitcoin.com/faq"]
                | FAQ
              a[href="https://price.bitcoin.com"]
                | CHARTS
              a[href="https://www.bitcoin.com/advertise"]
                | ADVERTISE
              a[href="https://www.bitcoin.com/legal"]
                | LEGAL 
              a[href="https://www.bitcoin.com/privacy-policy"]
                | PRIVACY
              a[href="https://www.bitcoin.com/about-us"]
                | ABOUT US
              a[href="https://www.bitcoin.com/widgets"]
                | WIDGETS
      .column.one-fourth
        aside#text-2.widget.widget_text
          h4
            | ABOUT BITCOIN.COM
          p
            | Bitcoin.com is your premier source for everything Bitcoin related. We can help you 
            a[href="https://www.bitcoin.com/buy-bitcoin"]
              | buy bitcoins
            | , choose a bitcoin 
            a[href="https://www.bitcoin.com/choose-your-wallet"]
              | wallet
            | . You can also read the latest 
            a[href="https://news.bitcoin.com/"]
              | news
            | , or engage with the community on our
            a[href="https://forum.bitcoin.com/"]
              |  Bitcoin Forum
            | . Please keep in mind that this is a commercial website that lists wallets, exchanges and other bitcoin related companies.
      .column.one-fourth
        aside#text-7.widget.widget_text
          h4 Bitcoin News delivered to you!
          h4 style=("color:#fff; text-transform:none")  When?
          css:
            .btn-footer {
            | margin-top:12px;
            | background-color:#fab915 !important;}
            .btn-footer:hover {
            | background-color:transparent !important;
            | }
          p
            .button.block data-sumome-listbuilder-id="d0c8d5cf-69a2-458f-b920-11cea21592ca"  Daily
          p
            .button.block data-sumome-listbuilder-id="38a2fc48-7bc7-4bde-961e-341176da5e34"  Weekly

      aside#text-6.widget.widget_text
        .textwidget
  .footer_copy
    .container
      .column.one
        / a#back_to_top.button.button_left.button_js.hide[href=""]
        /   span.button_icon
        /     i.icon-up-open-big
        .copyright
          |  Saint Bitts LLC. 2017 | Bitcoin.com 
        ul.social
          li.facebook
            a[target="_blank" href="https://www.facebook.com/buy.bitcoin.news" title="Facebook"]
              i.icon-facebook
          li.twitter
            a[target="_blank" href="https://twitter.com/BTCTN" title="Twitter"]
              i.icon-twitter
          li.youtube
            a[target="_blank" href="https://www.youtube.com/channel/UCetxkZolEBHX47BqtZktbkg" title="YouTube"]
              i.icon-play
          li.rss
            a[target="_blank" href="/feed" title="RSS"]
              i.icon-rss
