doctype html
html
  head
    = render 'layouts/google_analytics'
    / title Bitcoinocracy
    = display_meta_tags site: 'Bitcoinocracy', separator: "&mdash;".html_safe, reverse: true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    javascript:
      var BitcoinMenuWidth = 1200;
    = javascript_include_tag 'https://menu.cdn.bitcoindotcom.net/the-footer/dist/universal-footer.js'
    = javascript_include_tag 'https://menu.bitcoin.com/universal-menu.js'
    = render 'layouts/social_tags'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="#{image_url('favicon.png')}" type="image/x-icon"
  body
    /! Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5N6TL56" style="display:none;visibility:hidden" width="0"
    /! End Google Tag Manager (noscript)

    .main-wrapper
      .container
        = yield

    = render :partial => "layouts/footer"
    / .footer
    /   .footer-content
    /     a.pull-right href="https://github.com/bitcoin-portal/bitcoinocracy/issues/new" target="_blank" Report a bug
    /     p
    /       a href="http://vote.bitcoin.com" Bitcoinocracy
    /       |. Source code is available at
    /       a href="https://github.com/bitcoin-portal/bitcoinocracy/" target="_blank" GitHub.

    javascript:
      (function(b,i,t,C,O,I,N) {
        window.addEventListener('load',function() {
          if(b.getElementById(C))return;
          I=b.createElement(i),N=b.getElementsByTagName(i)[0];
          I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
        },false)
      })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
