doctype html
html
  head
    / title Bitcoinocracy
    = display_meta_tags site: 'Bitcoinocracy', separator: "&mdash;".html_safe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    javascript:
      var BitcoinMenuWidth = 1200;
    = javascript_include_tag 'https://menu.bitcoin.com/universal-menu.js'
    = render 'layouts/google_analytics'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="#{image_url('favicon.png')}" type="image/x-icon"
    meta content="website" property="og:type" /
    meta content="https://vote.bitcoin.com/" property="og:url" /
    meta content="Bitcoinocracy" property="og:title" /
    meta content="#{image_url('bitcoinocracy-share.jpg')}" property="og:image" /
    meta content="Vote with your Bitcoin signature! Bitcoinocracy is a free and decentralized way to measure the Bitcoin community's stance on a given proposition." property="og:description" /
    meta content="summary_large_image" name="twitter:card" /
    meta content="@BTCTN" name="twitter:site" /
    meta content="https://vote.bitcoin.com/" name="twitter:url" /
    meta content="Bitcoinocracy" name="twitter:title" /
    meta content="Vote with your Bitcoin signature! Bitcoinocracy is a free and decentralized way to measure the Bitcoin community's stance on a given proposition." name="twitter:description" /
    meta content="#{image_url('bitcoinocracy-share.jpg')}" name="twitter:image" /
  body
    /! Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-K544XFV" style="display:none;visibility:hidden" width="0" 
    /! End Google Tag Manager (noscript)

    .main-wrapper
      .container
        = yield

    = render :partial => "layouts/footer"
    / .footer
    /   .footer-content
    /     a.pull-right href="https://github.com/bitcoin-portal/bitcoinocracy/issues/new" target="_blank" Report a bug
    /     p
    /       a href="http://vote.bitcoin.com" Bitcoinocracy
    /       |. Source code is available at 
    /       a href="https://github.com/bitcoin-portal/bitcoinocracy/" target="_blank" GitHub.

    javascript:
      (function(b,i,t,C,O,I,N) {
        window.addEventListener('load',function() {
          if(b.getElementById(C))return;
          I=b.createElement(i),N=b.getElementsByTagName(i)[0];
          I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
        },false)
      })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
